{
  "name" : "solace-client",
  "version" : "10.19.0",
  "title" : "Solace",
  "description" : "Solace Client",
  "owner" : {
    "username" : "solace",
    "type" : "organization",
    "name" : "solace, Inc.",
    "url" : "",
    "logo" : ""
  },
  "support" : {
    "summary" : "",
    "url" : "https://docs.confluent.io/current/",
    "logo" : "assets/confluent.png",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "rdbms", "oracle", "sybase", "vertica", "sqlite", "jdbc", "dbms", "sql server", "sql", "database", "postgresql", "db2", "derby", "mysql", "sap hana" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/jdbc.jpg",
  "documentation_url" : "https://docs.confluent.io/kafka-connect-jdbc/current/",
  "source_url" : "https://github.com/confluentinc/kafka-connect-jdbc",
  "docker_image" : {
    "namespace" : "confluentinc",
    "name" : "cp-kafka-connect",
    "tag" : "10.2.5"
  },
  "license" : [ {
    "name" : "Confluent Community License",
    "url" : "https://www.confluent.io/confluent-community-license"
  } ],
  "component_types" : [ "sink", "source" ],
  "release_date" : "2021-10-20"
}