{
  "name" : "kafka-connect-solace-source",
  "version" : "1.2.8",
  "title" : "Kafka Connect Solace Source",
  "description" : "The Kafka Connect Solace Source Connector integrates Kafka with Solace PubSub+.\nThe connector consumes records from Solace queues or topics produces them to a Kafka topic.\n<p>Prerequisites include:\n<ol>\n<li>Kafka Broker: Confluent Platform 3.3.0 or above, or Kafka 0.11.0 or above</li>\n<li>Kafka Connect: Confluent Platform 4.1.0 or above, or Kafka 1.1.0 or above (requires header support in Connect)</li>\n<li>Solace JMS Client Library</li>\n<li>Java 1.8</li>\n</ol>",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a> as part of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription.",
    "url" : "http://confluent.io/subscription/",
    "logo" : "assets/confluent.png",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "JMS", "Java Message Service", "Solace", "Message Broker", "Solace PubSub+" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/solace.png",
  "documentation_url" : "https://docs.confluent.io/kafka-connect-solace/current/source/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2024-05-15"
}